spring.primary.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.primary.username=root
spring.primary.password=123456
spring.primary.driver-class-name=com.mysql.jdbc.Driver

spring.mydata.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.mydata.username=root
spring.mydata.password=123456
spring.mydata.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil
